JWT_SECURITY_KEY=NBE81A37CG3YYR67
EXCHANGE_NAME=forum-exchange
DB_PASSWORD=developer1995
ELASTIC_SEARCH_URL=http://elasticsearch:9200
GATEWAY_PORT=4900
GATEWAY_URL=http://localhost
REACT_CLIENT_PORT=3080
REACT_CLIENT_URL=http://localhost